* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    vertical-align: baseline;
    font-size: 100%;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    background: #0e0e0e;
}
.wrapper {
    width: 90%;
    margin: 0 auto;
}

.navbar::after {
    content:"";
    clear: both;
    display: table;
}

h1 {
    color: #fff;
    font-size: 48px;
}

p {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}

/* navbar */

nav {
    height: 70px;
    line-height: 70px;
}

nav a img {
    vertical-align: middle;
    width: 30px;
    height: 30px;
}

nav a:nth-child(2) {
    float: right;
}

/* header */

header {
text-align: center;

}

header h1 {
    margin: 30px auto 80px;
    font-size: 70px;
    text-align: center;
}

header img {
    width: 500px;
    margin-bottom: 400px;
    border-radius: 50%;
}

/* about me */

.about-me {
    text-align: center;
    width: 100%;
    margin-bottom: 400px;
}

.about-me img {
    margin: 1%;
    width: 45%;
}

.about-me-text {
    margin: 100px 0 80px 100px;
}

.about-me-text h1 {
    margin-bottom: 20px;
}

.about-me-text p {
    width: 80%;
    font-size: 25px;
    line-height: 1.3;
}

/* work */

.work {
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns:repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 1em;
    color: honeydew;
}

.work-text {
    margin: 0 0 40px 220px;
}
.work-text h1 {
    letter-spacing: .099em;
}



.grid-text {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.project1 {
    background-image: url(/assets/images/1.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 7 / 8;
    grid-row: 1 / 2;

}

.project2 {
    background-image: url(/assets/images/2.png);
    background-position: center;
    background-size: cover;
    grid-column: 2 / 5;
    grid-row: 1 / 3;
}

.project3 {
    background-image: url(/assets/images/3.png);
    background-position: center;
    background-size: cover;
    grid-column: 5 / 7;
    grid-row: 1 / 2;
}

.project4 {
    background-image: url(/assets/images/4.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 5 / 7;
    grid-row: 2 / 3;

}

.project5 {
    background-image: url(/assets/images/apachefalls.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 7/ 8;
    grid-row: 2 / 3;

}
/* contact me */

footer p {
    text-align: center;
    color: grey;
    margin: 60px auto;
}



/* smaller media format attributes */
@media only screen and (max-width: 991px) {
    header {
    text-align: left;
    margin: 100px 0 100px 30px;
}

header h1 {
    font-size: 36px;
}

header img {
    width: 80%;
    margin: 100px auto;
}

.about-me img {
    margin: 2%;
    width: 90%;
}

.work {
    margin: 130px 0 40px 12px;
}

.work h1 {
    font-size: 36px;
}

.work p {
    font-size: 12px;
    width: 90%;
}

.work img {
    margin: 2%;
}

}
